.col {
  padding: 1%;
}
.col-lg {
  height: 200px;
  overflow: hidden;
  margin: 10px 0;
  position: relative;
  flex-basis: 30%;
}

.col-lg img {
  display: block;
  position: absolute;
  left: -1000%;
  right: -1000%;
  top: -1000%;
  bottom: -1000%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding: 5px;
  box-sizing: border-box;
  width: 25rem;
  height: 25rem;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  object-fit: cover;
  background-size: cover;
}

.class-flex {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
